{
  "name": "@bifravst/get-next-version-action",
  "version": "0.0.0-development",
  "description": "Determines the next release version for this repository",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bifravst/get-next-version-action.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/get-next-version-action/issues"
  },
  "homepage": "https://github.com/bifravst/get-next-version-action#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@semantic-release/commit-analyzer": "13.0.0",
    "semantic-release": "24.1.0",
    "stream-buffers": "3.0.3"
  },
  "devDependencies": {
    "@bifravst/eslint-config-typescript": "6.1.13",
    "@bifravst/from-env": "3.0.2",
    "@bifravst/prettier-config": "1.1.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.15.0",
    "@types/semantic-release": "20.0.6",
    "@types/stream-buffers": "3.0.7",
    "@vercel/ncc": "0.38.1",
    "husky": "9.1.4"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "scripts": {
    "prepare": "husky"
  },
  "prettier": "@bifravst/prettier-config"
}
